<html>

<head>
    <title>borensbergsautomation.se</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <div class="header">
            <h1>Välkommen till Borensbergs Automation AB</h1>
            <nav class="navbar">
                <a href="#">Nyheter</a>
                <a href="#">Om oss</a>
                <a href="#">Karriär</a>
                <a href="#">Kontakt</a>
            </nav>
        </div>
        <div class="main">

            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tenetur quis asperiores laudantium reiciendis inventore assumenda aut ullam? Optio,
                rerum libero? Aut veniam quam a pariatur suscipit maxime magnam ipsum molestiae nam delectus nobis
                dolores porro quae magni ad, maiores ipsam accusantium laborum inventore asperiores quaerat, reiciendis
                velit nemo. Reprehenderit, modi voluptates! Hic beatae tenetur voluptatem maiores facere
                eaque cum magni fugit ipsam accusantium illo ut inventore similique necessitatibus suscipit dicta
                porro libero, sequi quos? Ad rerum ab sed fugiat, quaerat inventore illum, similique temporibus commodi
                tenetur enim dolore, mollitia cumque molestiae. Id voluptatem modi aliquid, illo corrupti cumque dolor!
            </article>

            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tenetur quis asperiores laudantium reiciendis inventore assumenda aut ullam? Optio,
                rerum libero? Aut veniam quam a pariatur suscipit maxime magnam ipsum molestiae nam delectus nobis
                dolores porro quae magni ad, maiores ipsam accusantium laborum inventore asperiores quaerat, reiciendis
                velit nemo. Reprehenderit, modi voluptates! Hic beatae tenetur voluptatem maiores facere
                eaque cum magni fugit ipsam accusantium illo ut inventore similique necessitatibus suscipit dicta
                porro libero, sequi quos? Ad rerum ab sed fugiat, quaerat inventore illum, similique temporibus commodi
                tenetur enim dolore, mollitia cumque molestiae. Id voluptatem modi aliquid, illo corrupti cumque dolor!
            </article>

            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tenetur quis asperiores laudantium reiciendis inventore assumenda aut ullam? Optio,
                rerum libero? Aut veniam quam a pariatur suscipit maxime magnam ipsum molestiae nam delectus nobis
                dolores porro quae magni ad, maiores ipsam accusantium laborum inventore asperiores quaerat, reiciendis
                velit nemo. Reprehenderit, modi voluptates! Hic beatae tenetur voluptatem maiores facere
                eaque cum magni fugit ipsam accusantium illo ut inventore similique necessitatibus suscipit dicta
                porro libero, sequi quos? Ad rerum ab sed fugiat, quaerat inventore illum, similique temporibus commodi
                tenetur enim dolore, mollitia cumque molestiae. Id voluptatem modi aliquid, illo corrupti cumque dolor!
            </article>

            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tenetur quis asperiores laudantium reiciendis inventore assumenda aut ullam? Optio,
                rerum libero? Aut veniam quam a pariatur suscipit maxime magnam ipsum molestiae nam delectus nobis
                dolores porro quae magni ad, maiores ipsam accusantium laborum inventore asperiores quaerat, reiciendis
                velit nemo. Reprehenderit, modi voluptates! Hic beatae tenetur voluptatem maiores facere
                eaque cum magni fugit ipsam accusantium illo ut inventore similique necessitatibus suscipit dicta
                porro libero, sequi quos? Ad rerum ab sed fugiat, quaerat inventore illum, similique temporibus commodi
                tenetur enim dolore, mollitia cumque molestiae. Id voluptatem modi aliquid, illo corrupti cumque dolor!
            </article>

            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tenetur quis asperiores laudantium reiciendis inventore assumenda aut ullam? Optio,
                rerum libero? Aut veniam quam a pariatur suscipit maxime magnam ipsum molestiae nam delectus nobis
                dolores porro quae magni ad, maiores ipsam accusantium laborum inventore asperiores quaerat, reiciendis
                velit nemo. Reprehenderit, modi voluptates! Hic beatae tenetur voluptatem maiores facere
                eaque cum magni fugit ipsam accusantium illo ut inventore similique necessitatibus suscipit dicta
                porro libero, sequi quos? Ad rerum ab sed fugiat, quaerat inventore illum, similique temporibus commodi
                tenetur enim dolore, mollitia cumque molestiae. Id voluptatem modi aliquid, illo corrupti cumque dolor!
            </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tenetur quis asperiores laudantium reiciendis inventore assumenda aut ullam? Optio,
                rerum libero? Aut veniam quam a pariatur suscipit maxime magnam ipsum molestiae nam delectus nobis
                dolores porro quae magni ad, maiores ipsam accusantium laborum inventore asperiores quaerat, reiciendis
                velit nemo. Reprehenderit, modi voluptates! Hic beatae tenetur voluptatem maiores facere
                eaque cum magni fugit ipsam accusantium illo ut inventore similique necessitatibus suscipit dicta
                porro libero, sequi quos? Ad rerum ab sed fugiat, quaerat inventore illum, similique temporibus commodi
                tenetur enim dolore, mollitia cumque molestiae. Id voluptatem modi aliquid, illo corrupti cumque dolor!
            </article>

            <article>
                Ni är välkomna att utmana
                och sätta oss
                för just erat uppdrag
                eller behov.
            </article>
            <div class="contact-info">
                <p>Kontakta oss:</p>
                <p>Tel. 070-992 13 14</p>
                <p>Fax. 070-212 03 87</p>
                <p>E-mail.<a href="mailto:info@borensbergsautomation.se">info@borensbergsautomation.se</a></p>
            </div>

        </div>
    </div>


</body>

</html>